/atm.h/1.6/Tue Sep 28 08:46:50 2004//
/batclass.h/1.6/Mon Jun 12 00:55:06 2006//
/cfg.h/1.6/Tue Sep 28 08:46:51 2004//
/cfgmgr32.h/1.6/Mon Jun 12 00:55:06 2006//
/d4drvif.h/1.4/Tue Sep 28 08:46:51 2004//
/d4iface.h/1.4/Tue Sep 28 08:46:51 2004//
/ddkmapi.h/1.6/Mon Jun 12 00:55:06 2006//
/hidclass.h/1.5/Mon Jun 12 00:55:06 2006//
/hidpi.h/1.6/Mon Jun 12 00:55:06 2006//
/hidsdi.h/1.1/Fri Aug 12 09:16:16 2005//
/hidusage.h/1.4/Thu Dec 19 01:34:25 2002//
/kbdmou.h/1.2/Mon Jun 12 00:55:06 2006//
/mcd.h/1.6/Mon Jun 12 00:55:06 2006//
/miniport.h/1.6/Mon Jun 12 00:55:06 2006//
/minitape.h/1.5/Mon Jun 12 00:55:06 2006//
/mountdev.h/1.4/Tue Sep 28 08:46:51 2004//
/mountmgr.h/1.4/Tue Sep 28 08:46:51 2004//
/ndis.h/1.11/Sat Aug 30 23:08:11 2008//
/ndisguid.h/1.4/Thu Dec 19 01:34:25 2002//
/ndistapi.h/1.5/Mon Jun 12 00:55:06 2006//
/ndiswan.h/1.6/Mon Jun 12 00:55:06 2006//
/netevent.h/1.3/Fri Nov 15 01:08:16 2002//
/netpnp.h/1.4/Tue Sep 28 08:46:51 2004//
/newdev.h/1.5/Mon Jun 12 00:55:06 2006//
/ntapi.h/1.12/Sun Jun  7 11:40:09 2009//
/ntdd8042.h/1.5/Mon Jun 12 00:55:06 2006//
/ntddbeep.h/1.4/Tue Sep 28 08:46:52 2004//
/ntddcdrm.h/1.5/Tue Sep 28 08:46:52 2004//
/ntddcdvd.h/1.4/Tue Sep 28 08:46:52 2004//
/ntddchgr.h/1.4/Tue Sep 28 08:46:52 2004//
/ntdddisk.h/1.5/Tue Sep 28 08:46:52 2004//
/ntddk.h/1.7/Tue Jan 24 01:02:31 2006//
/ntddkbd.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddmou.h/1.5/Tue Sep 28 08:46:54 2004//
/ntddndis.h/1.3/Fri Nov 15 01:08:16 2002//
/ntddpar.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddpcm.h/1.5/Mon Jun 12 00:55:06 2006//
/ntddscsi.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddser.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddstor.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddtape.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddtdi.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddvdeo.h/1.4/Tue Sep 28 08:46:54 2004//
/ntddvol.h/1.4/Tue Sep 28 08:46:54 2004//
/ntifs.h/1.16/Mon Jul 27 11:40:26 2009//
/ntpoapi.h/1.7/Mon Jun 12 00:55:06 2006//
/ntstatus.h/1.3/Fri Nov 15 01:08:16 2002//
/parallel.h/1.5/Mon Jun 12 00:55:06 2006//
/pfhook.h/1.5/Mon Jun 12 00:55:06 2006//
/poclass.h/1.4/Tue Sep 28 08:46:54 2004//
/scsi.h/1.8/Sat Aug 30 23:14:26 2008//
/scsiscan.h/1.4/Tue Sep 28 08:46:54 2004//
/scsiwmi.h/1.6/Mon Jun 12 00:55:06 2006//
/smbus.h/1.5/Mon Jun 12 00:55:06 2006//
/srb.h/1.8/Mon Jun 12 00:55:06 2006//
/storport.h/1.6/Mon Jun 12 00:55:06 2006//
/tdi.h/1.5/Fri Mar  5 09:01:04 2004//
/tdiinfo.h/1.4/Tue Sep 28 08:46:54 2004//
/tdikrnl.h/1.6/Mon Jun 12 00:55:06 2006//
/tdistat.h/1.4/Thu Dec 19 01:34:25 2002//
/tvout.h/1.4/Tue Sep 28 08:46:54 2004//
/upssvc.h/1.5/Mon Jun 12 00:55:06 2006//
/usb.h/1.6/Tue Sep 28 08:46:54 2004//
/usb100.h/1.4/Tue Sep 28 08:46:54 2004//
/usbcamdi.h/1.6/Mon Jun 12 00:55:06 2006//
/usbdi.h/1.5/Tue Sep 28 08:46:54 2004//
/usbioctl.h/1.4/Tue Sep 28 08:46:54 2004//
/usbiodef.h/1.4/Tue Sep 28 08:46:54 2004//
/usbscan.h/1.5/Mon Jun 12 00:55:06 2006//
/usbuser.h/1.4/Tue Sep 28 08:46:54 2004//
/video.h/1.9/Mon Jun 12 00:55:06 2006//
/videoagp.h/1.6/Mon Jun 12 00:55:06 2006//
/win2k.h/1.5/Mon Jun 12 00:55:06 2006//
/winddi.h/1.7/Mon Jun 12 00:55:06 2006//
/winddk.h/1.36/Sat Mar  5 04:51:01 2011//
/winnt4.h/1.8/Mon Jun 12 00:55:06 2006//
/winxp.h/1.3/Fri Nov 15 01:08:17 2002//
/ws2san.h/1.6/Mon Jun 12 00:55:06 2006//
/xfilter.h/1.4/Thu Dec 19 01:34:26 2002//
D
