/gdiplus.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusbase.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusbrush.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluscolor.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluscolormatrix.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluseffects.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusenums.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusflat.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusgpstubs.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusgraphics.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusheaders.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusimageattributes.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusimagecodec.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusimaging.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusimpl.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusinit.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluslinecaps.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusmatrix.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusmem.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusmetafile.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplusmetaheader.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluspath.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluspen.h/1.1/Thu Jul  8 23:14:54 2010//
/gdipluspixelformats.h/1.2/Mon Dec 27 20:39:42 2010//
/gdiplusstringformat.h/1.1/Thu Jul  8 23:14:54 2010//
/gdiplustypes.h/1.2/Wed Jan  4 02:32:08 2012//
D
